# clean_arch_demo

./: DinnerApp.sln
DinnerApp.Api/: DinnerApp.Api.csproj  DinnerApp.Api.http  Program.cs
DinnerApp.Api/Controllers/: AuthenticationControllers.cs
DinnerApp.Api/Properties/: launchSettings.json
DinnerApp.Application/: Class1.cs  DependencyInjection.cs  DinnerApp.Application.csproj
DinnerApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerApp.Contracts/: Class1.cs  DinnerApp.Contracts.csproj
DinnerApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerApp.Domain/: Class1.cs
DinnerApp.Infrastructure/: Class1.cs  DependencyInjection.cs  DinnerApp.Infrastructure.csproj
Requests/Authentication/: Login.http  Register.http
